# HelloCode

./: .gitignore  Readme.md  pom.xml
HelloAntBuildPackage/: Readme.md  build.xml  pom.xml
HelloAntBuildPackage/src/main/java/com/yabou/: HelloWorld.java
HelloMavenCustomPackage/: Readme.md  assembly.xml  pom.xml
HelloMavenCustomPackage/src/main/java/com/yabou/: HelloWorld.java
Practice-wicket/: pom.xml  testng-page-unit.xml
Practice-wicket/src/main/java/com/yabou/core/: DefaultEntityManagerWrapper.java  DefaultPreferenceService.java  EntityManagerWrapper.java  Preference.java  PreferenceKey.java  PreferenceService.java
Practice-wicket/src/main/java/com/yabou/page/: EntityModel.java  Index.java  MyApp.java
Practice-wicket/src/main/resources/: beans-jpa-default.xml  beans.xml
Practice-wicket/src/main/resources/com/yabou/page/: AutomataCloud.html  Index.html  PrepareTestDataPage.html
Practice-wicket/src/main/webapp/WEB-INF/: web.xml
Practice-wicket/src/test/java/com/yabou/: DBTest.java  TestFixture.java
Practice-wicket/src/test/java/com/yabou/core/: PreferenceServiceTest.java
Practice-wicket/src/test/java/com/yabou/page/: IndexTest.java  ManualTest.java  PageTest.java  SamplePage.java  SamplePageTest.java  SamplePageTest2.java
Practice-wicket/src/test/resources/: beans-jpa-h2.xml  beans-mocks.xml  nuncius.properties  web-func-test.xml  web-manual-test.xml  web-page-test.xml
Practice-wicket/src/test/resources/com/yabou/page/: SamplePage.html
aigisGsonGenerder/: pom.xml
aigisGsonGenerder/src/main/java/com/yabou/core/: AigisCharGsonGenerder.java  BlackChar.java  Char.java  CharClass.java  Daily.java  GoldChar.java  IronChar.java  Item.java  ItemChar.java  Mission.java  PlatinumChar.java  SliverChar.java  TongChar.java  charMissionSummary.java
jpa-wrapper/: pom.xml  testng.xml
jpa-wrapper/src/main/java/com/yabou/jpa/: AbstractCriterion.java  AbstractDao.java  Conjunction.java  Criterion.java  DefaultJPADao.java  DefaultUserAction.java  Disjunction.java  GenericDao.java  Identifiable.java  MatchMode.java  Order.java  Restrictions.java  UserAction.java
jpa-wrapper/src/test/java/com/yabou/jpa/: CoreTest.java  DefaultUserService.java  User.java  UserNotFoundException.java  UserService.java  UserServiceTest.java
jpa-wrapper/src/test/resources/: beans-jpa-h2.xml  beans.xml
