<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yabou</groupId>
  <artifactId>HelloCode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>HelloMavenCustomPackage</module>
  	<module>HelloAntBuildPackage</module>
  	<module>WicketTest</module>
  	<module>jpa-wrapper</module>
  	<module>aigisGsonGenerder</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  
  <properties>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<gson.version>2.7</gson.version>
		<h2.version>1.3.168</h2.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<jcmd.version>1.32</jcmd.version>
		<jpa.wrapper.version>1.0.0</jpa.wrapper.version>
		<log4j.version>1.7.2</log4j.version>
		<pg.version>8.4-702.jdbc4</pg.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.45.0</selenium.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<testng.version>6.9.10</testng.version>
		<wpt.version>3.0.0</wpt.version>
		<wicket.version>6.25.0</wicket.version>
	</properties>
</project>